# TalkTech

./: .gitignore  README.md  pom.xml
src/main/java/org/beans/: ProductBean.java
src/main/java/org/controller/: AddProductServlet.java  AdminAuthenticationFilter.java  AdminProductsServlet.java  AdminUsersServlet.java  AuthenticationFilter.java  CartServlet.java  CategoryServlet.java  CheckoutServlet.java  DeleteProductServlet.java  EditProductServlet.java  EditProfileServlet.java  HomeServlet.java  LogoutServlet.java  ProductDetailsServlet.java  ProfileServlet.java  SignInServlet.java  SignUpServlet.java  SignUpValidate.java
src/main/java/org/dto/: ProductCartDto.java  ProductDto.java
src/main/java/org/example/: App.java  SignInServlet.java
src/main/java/org/persistence/: Database.java  JPAUtil.java
src/main/java/org/persistence/dao/: CartDao.java  CategoryDao.java  CheckoutDao.java  ProductDao.java  UserDao.java
src/main/java/org/persistence/entities/: Cart.java  CartItems.java  CartItemsId.java  CartitemsId.java  Category.java  Order.java  OrderItems.java  OrderItemsId.java  OrderitemsId.java  Product.java  User.java
src/main/java/org/service/: CartService.java  CategoryService.java  CheckoutService.java  HomeService.java  ProductService.java  UserService.java
src/main/java/org/util/: Constants.java
src/main/resources/: hibernate.properties
src/main/webapp/: SignUp.html  SignUp.jsp  about.html  about.jsp  admin.html  admin.jsp  adminAddProduct.jsp  adminEditProduct.html  adminEditProduct.jsp  adminProducts.html  adminProducts.jsp  adminUsers.html  adminUsers.jsp  cart.html  cart.jsp  category.html  category.jsp  contact.html  editprofile.html  editprofile.jsp  index.html  index.jsp  login.jsp  productdetails.html  productdetails.jsp  profile.html  profile.jsp  signin.html  special.html  special.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: bootstrap.css
src/main/webapp/css/: bootstrap.min.css  card.css  cart.css  categorybuttons.css  jquery-ui.css  popup.css  productdetails.css  style.css
src/main/webapp/js/: SignUp.js  cart.js  categorybuttons.js  home.js  jquery.validate.js  plugin.js  productdetails.js  productitem.js
